spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=skinka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
recruitment.app.jwtSecret= MySecretKey0123456789very0secret1key2hello3daniel4kth5project6spring7recruitment8application9database1234567890
recruitment.app.jwtExpirationMs= 86400000

